apiVersion: apps/v1 
kind: Deployment
metadata:
  name: taints-toleration
  # these are replica set labels
  labels:
    purpose: toleration-demo
    project: roboshop 
spec:
  replicas: 3
  selector:
  # these are used to select pods
    matchLabels:
      purpose: toleration-demo
      project: roboshop
  # pod definition
  template:
    metadata:
      labels:
        purpose: toleration-demo
        project: roboshop
    spec:
      nodeSelector: # select node
         kubernetes.io/hostname: ip-192-168-17-108.ec2.internal 
      containers:
      - name: nginx
        image: nginx:latest
      tolerations: # if you taint the node key, value, effrct give it here 
      - key : "project"
        operator: "Equal"
        value: "roboshop"
        effect: "NoSchedule"

    # 